# AndroidCommonPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/viz/plugin/android/: AndroidComponent.kt  BintrayAction.kt  FileUtil.kt  MavenAction.kt  NameAction.kt  NewCommonLibAction.kt  NewCommonLibDialog.form  NewCommonLibDialog.kt  SelectModuleDialog.form  SelectModuleDialog.kt  SignAction.kt  UploadToPgyAction.kt  VersionAction.kt
src/main/kotlin/viz/plugin/android/settings/: NewCommonLibSettings.kt  NewCommonLibSettingsConfigurable.kt  Settings.form  Settings.kt
src/main/resources/: appName.gradle  bintray.properties  localRepo.txt  maven-info.gradle  maven-info.properties  sign.gradle  uploadApkToPgyer.gradle  version.gradle  version.properties
