plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'viz.plugin'
version '1.0.15-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.1'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
    2020/07/14
    add create new common lib project action and settings
    
    add version gradle config.<br>
      add sign gradle config.<br>
      add apk name gradle config.<br>
      add upload to pgyer.com gradle config.<br>
      add upload lib to local gradle config.<br>
      add upload lib to bintray gradle config.<br>
      maven gradle add dialog to set some properties<br>
      <image src="https://github.com/zhangwei911/AndroidCommonPlugin/blob/master/capture/1.gif?raw=true"/><br/>
      <image src="https://github.com/zhangwei911/AndroidCommonPlugin/blob/master/capture/2.gif?raw=true"/><br/>
      fix check library error when use plugins{id 'com.android.libray'}<br/>
      bintray gradle add dialog to set some properties<br/>"""
}
publishPlugin{
    token System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}