siteUrl=your site
gitUrl=your git url
version=1.0.0
group=yourgroup
name=openvidu
description=description
bintrayId=bintrayId
bintrayName=bintrayName
bintrayEmail=your email@gmail.com
repo=your repo
organization=your bintray organization
isPublic=true
vcsTag=v1.0.0